server {
    listen       80;
    server_name  upfordomain.com;

    location / {
        proxy_pass localhost:3000;
    }
}

server {
    listen       80;
    server_name  manyletter.com;

    location / {
        proxy_pass localhost:4000;
    }
}
