server {
    server_name "~^www\.(.*)$" ;
    return 301 $scheme://$1$request_uri ;
}

server {
    listen 80;
    server_name upfordomain.com;
    location / {
        proxy_pass http://127.0.0.1:3000;
    }
}

server {
    listen 80;
    server_name tulaveknizky.sk;
    location / {
        proxy_pass http://127.0.0.1:3060;
    }
}

server {
    listen 80;
    server_name indiequotes.upforweb.com;
    location / {
        proxy_pass http://127.0.0.1:4004;
    }
}

server {
    listen 80;
    server_name api.upforweb.com;
    location / {
        proxy_pass http://127.0.0.1:4040;
    }
}

server {
    listen 80;
    server_name upforweb.com;
    location / {
        proxy_pass http://127.0.0.1:4000;
    }
}

server {
    listen 80;
    server_name makerprofile.com;
    location / {
        proxy_pass http://127.0.0.1:8000;
    }
}

server {
    listen 80;
    server_name app.makerprofile.com;
    location / {
        proxy_pass http://127.0.0.1:8001;
    }
}

server {
    listen 80;
    server_name app.howtonewsletter.com;
    location / {
        proxy_pass http://127.0.0.1:6666;
    }
}

server {
    listen 80;
    server_name howtonewsletter.com;
    location / {
        proxy_pass http://127.0.0.1:8070;
    }
}


server {
    listen 80;
    server_name app.upfordomain.com;
    location / {
        proxy_pass http://127.0.0.1:3001;
    }
}

server {
    listen 80;
    server_name manyletter.com;
    location / {
        proxy_pass http://127.0.0.1:8080;
    }
}

server {
    listen 80;
    server_name app.manyletter.com;
    location / {
        proxy_pass http://127.0.0.1:8081;
    }
}

server {
    listen 80;
    server_name upforweb.us-east-2.elasticbeanstalk.com;
    location / {
        proxy_pass http://127.0.0.1:8080;
    }
}

include elasticbeanstalk/*.conf;
