server {
    server_name "~^www\.(.*)$" ;
    return 301 $scheme://$1$request_uri ;
}

server {
    listen 80;
    server_name upforweb.us-east-2.elasticbeanstalk.com;

    location / {
        proxy_pass http://127.0.0.1:8080;
    }
}

server {
    listen 80;
    server_name upfordomain.com;

    location / {
        proxy_pass http://127.0.0.1:3000;
    }
}

# server {
#     listen 80;
#     server_name admin.upfordomain.com;

#     location / {
#         proxy_pass http://127.0.0.1:3001;
#     }
# }

server {
    listen 80;
    server_name manyletter.com;

    location / {
        proxy_pass http://127.0.0.1:8080;
    }
}

include elasticbeanstalk/*.conf;