server {
    listen 80;
    server_name upfordomain.com;

    location / {
        proxy_pass http://127.0.0.1:3000;
    }
}

server {
    listen 80;
    server_name manyletter.com;

    location / {
        proxy_pass http://127.0.0.1:4000;
    }
}
