server {
    listen 80;
    server_name upfordomain.com;

    location / {
        proxy_pass http://127.0.0.1:3000;
    }
    location /admin {
        rewrite ^/admin(.*) /$1 break;
        proxy_pass http://127.0.0.1:3001;
    }
}

server {
    listen 80;
    server_name manyletter.com;

    location / {
        proxy_pass http://127.0.0.1:4000;
    }
}

# server {
#     listen 80;
#     server_name upforweb.eu-west-1.elasticbeanstalk.com;

#     location / {
#         proxy_pass http://127.0.0.1:3000;
#     }
# }

# server {
#     listen 80;
#     location / {
#         proxy_pass http://127.0.0.1:3000;
#     }
# }

# server {
#     listen 443;
#     location / {
#         proxy_pass http://127.0.0.1:3000;
#     }
# }
